{
  "$schema": "https://chickadeebandit.com/manifest-schema.json",
  "id": "app-template",
  "name": "App Template",
  "version": "1.0.0",
  "description": "Minimal starting point for a Chickadee Bandit app: one governed table, a demo-mode fallback, and the standard build/dev tooling. Copy it, rename the id, and build from here.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "family",
  "tags": ["template", "starter"],
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "preload": {
    "items": {"sql": "SELECT * FROM app_app_template__items ORDER BY created_at DESC, id DESC LIMIT 200"}
  },
  "member_references": {
    "items": { "column": "created_by", "on_removed": "keep" }
  },
  "row_policies": {
    "items": {
      "kind": "adult_writable"
    }
  },
  "nav": { "label": "Template" },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "icon": "🧩"
}
